 #mysite_nginx.conf

upstream django {
    server unix:///home/django/mysite/conf/.sock; 
    #server 127.0.0.1:8001; 
}

server {
    
    listen      8000;

    server_name     mysite.com;
    charset     utf-8;
    
    client_max_body_size 75M;  

    location /media  {
        alias /home/django/mysite/mysite/media;  
    }

    location /static {
        alias /home/django/mysite/mysite/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/django/mysite/conf/uwsgi_params;
    }
}