# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/django/mysite/mysite
# Django's wsgi file
module          = core.wsgi
# the virtualenv (full path)
home            = /home/django/mysite/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket
socket          = /home/django/mysite/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# account to start process
uid             = www-data
gid             = www-data
# Output messages to log
daemonize=/var/log/uwsgi/mysite.log